MajorApp/OrdersWindow.xaml

<Window x:Class="MajorApp.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajorApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Список заявок" Height="690" Width="1670">
    <Grid Background="#ffdadada">
        <Border MinWidth="750" Margin="15" Background="white" 
                VerticalAlignment="Center" Padding="30" MaxWidth="1620" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DockPanel>
                <TextBlock Text="Список заявок" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" DockPanel.Dock="Top"/>

                <!-- Кнопка для создания новой заявки -->
                <Grid Margin="0 0 0 20" DockPanel.Dock="Top">
                    <Button HorizontalAlignment="Left" Content="Создать новую заявку" Click="CreateNewOrder"/>
                    <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="Поиск" HorizontalAlignment="Right" Width="200" VerticalContentAlignment="Center" Margin="0 0 20 0" FontSize="16" TextChanged="SearchTextBox_TextChanged"/>
                </Grid>

                <!-- DataGrid для отображения заявок -->
                <DataGrid x:Name="dataGridOrders" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="80"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="100"/>
                        <DataGridTextColumn Header="Адрес получения" Binding="{Binding PickupAddress}" Width="140"/>
                        <DataGridTextColumn Header="Адрес доставки" Binding="{Binding DeliveryAddress}" Width="140"/>
                        <DataGridTextColumn Header="Исполнитель" Binding="{Binding Executor}" Width="115"/>
                        <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="85"/>
                        <DataGridTextColumn Header="Высота" Binding="{Binding Height}" Width="85"/>
                        <DataGridTextColumn Header="Глубина" Binding="{Binding Depth}" Width="85"/>
                        <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="60"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="120"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedDate}" Width="160"/>
                        <DataGridTextColumn Header="Дата обновления" Binding="{Binding UpdatedDate}" Width="160"/>
                        <DataGridTemplateColumn Header="Удалить" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="❌ Удалить" Foreground="Black" Width="120" Height="30" Click="DeleteOrder"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
